body {
   font-family: Roboto, sans-serif;
   margin: 0;
}

* {
   box-sizing: border-box;
}
*, *::before, *::after {
   box-sizing: border-box;
}

  :root {
      --title-color: #212121;
      --text-color: #757575;
      --color-button: #ffff;
      --primary-background: #2F303A;
      --color-link-title: #2196f3;
      --background-button: #2196f3;
      --main-title-color: #ffff;
      --our-team-background: #F5F4FA;
      --address-text-color: #ffff;
      --color-link-footer: #ffff;
      --company-text-color: #000000;
      --background-portfolio-button: #F5F4FA;
  }

h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin-left: o;
   margin-right: 0;
   margin-bottom: 0;
   margin-top: 0;
}

ul,
ol,
li {
   margin: 0;
   padding: 0;
}
img {
   display: block;
}


   
.header {
   border-bottom: 1px solid #ECECEC;
   padding-top: 24px;
   padding-bottom: 24px;
}

.header-port {
   display: flex;
   align-items: center;
}
.container {
   width: 1200px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
   box-sizing: border-box;
}
.main-nav {
   display: flex;
   align-items: center;
}
.list-row {
   display: flex;
   align-items: center;
   list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: auto;
}

/*.header-item:not(:last-child) {
   margin-right: 50px;
}*  Потому что слишком большие отступы, не смотря на то что 
в CSS для всех ul, ol , li padding  and margin 0*/

.logo-blue {
font-family: Raleway;
color: #2196F3;
font-weight: 900;
font-size: 26px;
letter-spacing: 0.03em;
line-height: 1.2;
list-style: none;
}

.logo, .logo-footer {
font-family: Raleway;
color: black;
font-weight: 900;
font-size: 26px;
letter-spacing: 0.03em;
line-height: 1.2em;
text-decoration: none;
margin-right: 92px;
}

.logo-footer {
   margin-bottom: 20px;
   display: block;
text-decoration: none;
}
/*стили для сылок*/

* li, a  {
   list-style: none;
   text-decoration: none;
}
.list {
   display: flex;
 }


.link {
   display: inline-block;
   font-family: Roboto;
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 16px;
   letter-spacing: 0,02em;
   color: #212121;
   text-decoration: none;
   transition: color 250ms linear;  
}


.list-row .link-active {
   display: inline-block;
   position: relative;
   font-family: Roboto;
   font-style: normal;
   color: #2196F3;
   letter-spacing: 0.02em;
   font-weight: 500;
   font-size: 14px;
   list-style: none;
   padding-left: 0;
   transition: cubic-bezier(0.4, 0, 0.2, 1);
}



.link:hover,
.link:focus {
   color: #2196F3;  
   
}

.list-row .link-active::after {
   position: absolute;
   content: '';
   width: 100%;
   height: 4px;
   border-radius: 4px;
   background: #2196f3;
   transform: translateY;
   transition: cubic-bezier(0.4, 0, 0.2, 1);
   bottom: -31px;
   left: 0;
}
.link-grey {
   font-family: Roboto;
   font-style: normal;
   font-weight: 500;
   color: #757575;
   letter-spacing: 0.02em;
   line-height: 1.2em;
   font-weight: 500;
   font-size: 14px;
   list-style: none;
   text-decoration: none;
   padding-top: 32px;
   padding-bottom: 32px;
   transition: color 250ms linear;
   
}
.contacts .item-head + .item-head {
   margin-left: 50px;  

}
.icon-item {
   width: 16px;
   height: 12px;
   margin-right: 10px;
    fill: currentColor;
}
.link-grey:hover,
.link-grey:focus {
   fill: #2196f3;
}
.icon-item-tel {
   width: 10px;
   height: 16px;
   margin-right: 10px;
   fill: currentColor;

}
.link-item:hover,
.link-item:focus {
   color:#2196f3;
}

.link-grey:hover,
.link-grey:focus {
   color: #2196F3;
 }
 
.contacts {
   display: flex;
   margin-left: auto;
   list-style: none;
   align-items: center;
}
.header-item {
   margin-left: 50px;
}



/*main section webstudio*/

.hero {
   background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  
   url(../images/heroimg.jpg);
   
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

 .hero-text {
   font-weight: 900;
   font-size: 44px;
   line-height: 1.65;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--main-title-color);
}

 .button-order {
   background: var(--background-button);
   cursor: pointer;
   font-family: inherit;
   font-weight: bold;
   font-size: 16px;
   line-height: 1.87;
   text-align: center;
   box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
   margin-top: 30px;
   border-radius: 4px;
   border: 0;
   letter-spacing: 0.06em;
   color: var(--color-button);
   width: 200px;
   height: 50px;
   transition: color 250ms linear;
 }

.button-order:hover, 
.button-order:focus {
   background-color:#2196F3;
   color: #fff;
   outline: none;
}


.section-advantages {
   padding-top: 94px; 
}


.container {
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
}
.middle-section {
   padding-top: 94px;
   padding-bottom: 94px;
}
.hide-text {
   display: none;
}
.middle-list {
   display: flex;
   list-style: none;
   padding: 0;
}
.midle-list.item:not(:last-child) {
   margin-right: 30px;
}
.item {
   flex-basis: calc((100% - 120px) / 4);
   margin-left: 30px;
}
.text-list {
   color: #212121;
   line-height: 1.1;
   letter-spacing: 0.03em;
   font-weight: 700;
   margin-bottom: 10px;
   font-size: 14px;
   text-transform: uppercase;
}
.grey-text {
   color: #757575;
   line-height: 1.7;
   font-weight: 400;
   letter-spacing: 0.03em;
   font-size: 14px;
   text-align: left;
}
//*What we do section*//

.middle-section {
   padding-bottom: 94px;
}
.section-description {
   font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: color: var(--title-color);
    margin-bottom: 50px;
}
.what-we-do-description {
   display: flex;
   justify-content: center;
}
.container {
   max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.what-we-do-list {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   list-style: none;
    padding: 0;
    margin-left: -30px;
}
.advant-item {
   display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #f5f4f5;
}

.icon-satelite {
   width: 70px;
   height: 70px;
}
.item {
   position: relative;
}
.service-block {
   position: absolute;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    left: 0;
    bottom: 0;
    text-align: center;
    padding-top: 27px;
}
.service-text {
   font-family: Roboto;
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   text-align: center;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #fff;
}
/*our team*/

.our-team-section {
   background: #faf4f5;
   padding-top: 94px;
   padding-bottom: 94px;
}

.our-team-box {
   padding: 30px 32px;
   box-sizing: border-box;
}
.logo-set {
   display: flex;
    justify-content: space-between;
}
.logo-cards:not(:last-child) {
      margin-right: 10px;
      
}

.in-style {
   width: 20px;
   height: 20px;

}

.link-logo-list {
   display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    fill: #afb1b8;
    width: 44px;
    height: 44px;
    border-radius: 50%;

}

.link-logo-list:hover,
.link-logo-list:focus {
   fill: #fff;
    background: var(--color-link-title);
}

.our-team-item {
    border-left: 1px solid #ececec;
   border-right: 1px solid #ececec;
   border-bottom: 1px solid #ececec;
   padding-right: 0;
}
.our-team-item  {
  flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 50px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
}
.last-list  {
   display: flex; 
   list-style: none;
   margin-left: -30px;
   margin-top: -50px;
   align-items: center;
}
.worker-name {
  color: #212121;
   text-align: center;
   line-height: 1.2;
   letter-spacing: 0.03em;
   font-weight: 500;
   font-size: 16px;
   margin-top: 0;
   margin-bottom: 10px;
 }
.grey-prof {
   font-size: 16px;
   line-height: 1.18;
   text-align: center;
   letter-spacing: 0.03em;
   color: #757575;
   margin-top: 0;
   margin-bottom: 16px;
   
}

/* New section. Current clients*/

.current-clients {
   padding-top: 94px;
   padding-bottom: 94px;
}

.client-heading {
   color: #212121;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.client-list {
   display: flex;
    justify-content: space-between;
}

.client {
   width: 170px;
   height: 92px;
}
.client-link {
   display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill: #afb1b8;
    border: 1px solid #afb1b8;
    border-radius: 4px;
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
   fill: var(--color-link-title);
}
.client:hover,
.client:focus {
   border: 1px solid var(--color-link-title);
   border-radius: 4px;

}


/*footer*/

.footer {
 background: #2F303a;
 padding-top: 60px;
 padding-bottom: 60px;
} 
.footer-section {
   display: flex;
   align-items: baseline;
}
 .footer-item-list:not(:last-child) {
   margin-bottom: 9px;
 }

 .studio {
   color: #fff;
}
.footer-item:not(:last-child) {
   margin-bottom: 9px;
}
.address {
   font-family: Roboto;
   font-style: normal;
   font-weight: 400;
   color: #fff;
   line-height: 1.7;
   letter-spacing: 0.03em;
   font-size: 14px;
}

.mail, .tele {
   font-family: Roboto;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 1.7;
   letter-spacing: 0.03em;
   color:  var(--text-color);
}

.address:hover, .mail:hover, .tele:hover {
   color:#2196F3;
}

 .footer-soc-links {
    margin-left: 70px;
 }

 .footer-title {
   font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
 }
 .footer-list-icon {
   display: flex;
   width: 206px;
   justify-content: space-between;
   margin-top: 20px;
 }
.footer-icon-list {
   display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: #fff;
}

.footer-icon-list:hover,
.footer-icon-list:focus {
   background: var(--color-link-title);
}

/*Portfolio styles*/


.link-active-port {
   font-family: Roboto;
   font-style: normal;
   color: #2196F3;
   letter-spacing: 0.02em;
   font-weight: 500;
   font-size: 14px;
   list-style: none;  
}
.link-port {
   font-family: Roboto;
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 16px;
   letter-spacing: 0,02em;
   color: #212121;
   text-decoration: none;
}
.main-section {
   padding-top: 94px;
   padding-bottom: 94px;
}
.btn-list {
   display: flex;
    justify-content: center;
   margin-bottom: 50px;
}
   
.padding-item:not(:last-child) {
   margin-right: 8px;
}
   
.btn-port {
   font-family: Roboto;
   font-style: normal;
   background: var(--background-portfolio-button);
   cursor: pointer;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   letter-spacing: 0.03em;
   border-radius: 4x;
   padding: 6px 22px;
   border: 0;
   border-radius: 4px;
   margin-right: 8px;
   color: var(--title-color);
}
.btn-port:hover,
.btn-port:focus {
   background: #2196F3;
   color:#fff;
   cursor: pointer;
}
   
.btn-port-active {
   font-family: Roboto;
   font-style: normal;
   background: #2196F3;
   color: #fff;
   text-align: center;
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.6;
   letter-spacing: 0.03em;
   border-radius: 4px;
   padding: 6px 22px;
   border-collapse: collapse;
   cursor: pointer;
}

//*flex-list cardset container*//

.poster-section {
   padding-top: 94px;
   padding-bottom: 94px;
}

.flex-list {
   padding: 0;
   margin: 0;
   display: flex;
   flex-wrap: wrap;
   margin-left: -30px;
   margin-top: -30px;    
}
.flex-list > .flex-item {
   /*flex basis: calc((100%-90px) / 3)*/
   flex-basis: calc((100% - 270px) / 9);
   margin-left: 30px;
    margin-top: 30px;
}
.img-text {
   padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
}
.flex-item:hover {
   box-shadow:  1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
}

.img-text {
   padding: 20px 24px;
   border: 1px solid #EEE;
   border-top: 0;
}
.poster-name {
   font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--title-color);
    margin-top: 0;
    margin-bottom; 0;
    padding-left: 0;
}

.overlay {
   position: absolute;
   top: 0;
   left; 0;
   height: 100%;
   width: 100%;
   overflow: auto;
   background-color: rgba(33, 150, 243, 0.9);
   color: #fff;
   padding-left: 24px;
   padding-right: 24px;
   padding-top: 63px;
   padding-bottom: 63px;
   transform: translateY(100%);
   transition:  transform 250ms linear;
}

.flex-item:hover .overlay,
.flex-item:focus .overlay {
transform: translateY(0%);
}

.team-list-link-wraper {
   display: block;
}
/*   !!! При таком коде вроди должен работать оверлей, но не 
работает.

.team-list-link-wraper:hover .overlay,
.team-list-link-wraper:focus .overlay {
   transform: translateY(0%);
}*/

.team-list-img-wraper {
   position: relative;
   overflow: hidden;
}
.poster-desc {
   font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-left:0;
   }
.close {
   background-color: #fff;
   fill: #212121;
   
}
.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.2);
   visibility: visible;
   opacity: 1;
   pointer-evEnts: auto;
   transition: visibility 250ms;
   opacity: 250ms;
}

.modal {
   width: 528px;
   height: 580px;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   background-color: #fff;
}
.close-btn {
   position: absolute;
   top: 8px;
   right: 8px;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   border: 1px solid rgba(0, 0, 0, 0.1);
   cursor: pointer;
   background-color: transparent;
   padding: 0;
}
.is-hidden {
   opacity: 0;
   visibility: hiden;
   pointer-events: none;
}